[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=255,254,253
BackgroundNormal=60,60,60
DecorationFocus=227,218,201
DecorationHover=101,130,110
ForegroundActive=255,128,224
ForegroundInactive=190,207,210
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=252,238,217
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=156,180,160
DecorationFocus=227,218,201
DecorationHover=101,130,110
ForegroundActive=255,128,224
ForegroundInactive=85,0,0
ForegroundLink=60,147,86
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=0,0,0
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=190,207,210
DecorationFocus=227,218,201
DecorationHover=101,130,110
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=28,33,34
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:View]
BackgroundAlternate=26,33,34
BackgroundNormal=39,40,34
DecorationFocus=227,218,201
DecorationHover=101,130,110
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=252,238,217
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=194,208,223
BackgroundNormal=32,33,34
DecorationFocus=227,218,201
DecorationHover=101,130,110
ForegroundActive=255,128,224
ForegroundInactive=170,200,239
ForegroundLink=60,147,86
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=248,248,242
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
ColorScheme=SeibaMorgan
Name=SeibaMorgan
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,52,63
activeBlend=255,255,255
activeForeground=252,238,217
inactiveBackground=224,223,222
inactiveBlend=75,71,67
inactiveForeground=75,71,67
